# Backend API base URL
REACT_APP_API_BASE_URL=http://localhost:8070

# Site Info
REACT_APP_SITE_NAME=ECommerce


# Currency and Locale
REACT_APP_DEFAULT_CURRENCY=LKR


# Optional: Image CDN (if using Cloudinary or similar)
REACT_APP_IMAGE_BASE_URL=https://res.cloudinary.com/dm6h9dqyv/image/upload

# Feature Flags
REACT_APP_ENABLE_CART=true

REACT_APP_ENABLE_DISCOUNTS=true
